p{
    margin: 0px;
}
.thumbnail{
    width: 100%;
}
.title{
    width: 200px;
    font-weight: bold;
}
.profile{
    width: 40px;
    height: 40px;
    border-radius: 40px;
}
.channel-pic{
    display: inline-block;
    vertical-align: top;
    
}
.video-info{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    
}
.thumbnial-info{
    margin-top: 10px;
}
.name{
    margin-top: 5px;
    color: rgb(59, 59, 59);
    font-size: 14px;
}
.stats{
    color: rgb(59, 59, 59);
    font-size: 14px;
}
.grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.wholegrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 50px;
    
}
@media (max-width: 600px) {
    .wholegrid{
        grid-template-columns: 1fr;
    }
    
}
body{
    margin: 0px;
    padding-top: 80px;
    padding-left: 70px;
    margin-right: 20px;
    background-color: rgb(245, 245, 245);
    margin-bottom: 50px;
}
.thumt{
    position: relative;
}
.time{
    position: absolute;
    right: 15px;
    bottom: 15px;
    background-color: black;
    color: white;
    padding: 2px 3px;
    font-size: 13px;

}
footer{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
button .top{
    position: fixed;
    bottom: 0px;
    right: 0px;
}